{
	"name": "ptask.js",
	"version": "0.0.8",
	"description": "Promise as Task",
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"author": {
		"name": "Maxim Anurin",
		"email": "maxim.anurin@zxteam.org",
		"url": "http://www.anurin.name"
	},
	"contributors": [
		{
			"name": "Serg Zgama",
			"email": "serg.zgama@zxteam.org"
		}
	],
	"license": "MIT",
	"devDependencies": {
		"@zxnode/build": "0.0.30"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zxteamorg/ptask.js.git"
	},
	"bugs": {
		"url": "https://github.com/zxteamorg/ptask.js/issues"
	},
	"homepage": "https://github.com/zxteamorg/ptask.js#readme",
	"scripts": {
		"build": "zxbuild clean dist",
		"test": "nyc --exclude submodules --exclude test --reporter=lcov --reporter=text --reporter=text-summary mocha \"test/**/*.test.js\" --recursive"
	},
	"private": true
}
